<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/master.css">

  <title>Vive Tu Barrio</title>

  <style type="text/css">
    .banner {

      height: 500px;
      background-image: url("img/descripcion.jpg");
      background-position: center;
      background-size: cover;

    }
  </style>
</head>

<body>
  <div class="row pt-1">
    <div class="col-sm-12 col-md-5">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" class="d-inline-block" alt="">
      </a>
    </div>
    <div class="col-sm-12 col-md-7">
      <div class="container">
        <div class="d-flex justify-content-md-end iconos">
          <i class="fab fa-facebook-f iconRedes mr-1"></i>
          <i class="fab fa-instagram  iconRedes mr-1"></i>
          <i class="fab fa-youtube iconRedes mr-1"></i>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-item nav-link active" href="descripcion.html">Proyectos Nuevos</a>
            <a class="nav-item nav-link" href="#">Proyectos entregados</a>
            <a class="nav-item nav-link" href="#">Post Ventas</a>
            <a class="nav-item nav-link" href="#">Contáctanos</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  </div>
  <section class="banner d-flex d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </section>

  <div class="container">
    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">DESCRIPCIÓN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">EQUIPAMIENTO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">GALERIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="ubicacion-tab" data-toggle="tab" href="#ubicacion" role="tab" aria-controls="ubicacion" aria-selected="false">UBICACIÓN</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

        <div class="container my-5">

          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h4 class="font-weight-bold pt-3">LOS AVELLANOS 2771</h4>
              <p>
                <small>2-3 DORM. DUPLEX
                  <br>DE 45 A 65 M2</small>
              </p>
              <P class="text-justify">Ubicado en calle Los Avellanos 2771, este moderno edificio emplazado en tradicional barrio de Ñuñoa, cercano
                a calles Rodrigo de Araya, Pedro de Valdivia, Zañartu y Av.Macul, ha sido creado y construido a escala humana,
                con alto nivel de diseño y no rompiendo con el entorno de la comunidad. De tan solo 20 departamentos, con
                terminaciones increibles, con amplios espacios, full electric y un diseño exterior estilizado, cuenta con
                instalaciones diseñadas para minimizar gastos comunes</P>

            </div>
            <div class="col-sm-12  col-md-5 offset-md-1">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slider.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container my-5">
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h4 class="font-weight-bold pt-3">LOS AVELLANOS 2771</h4>
              <p>
                <small>2-3 DORM. DUPLEX
                  <br>DE 45 A 65 M2</small>
              </p>
              <p>Aspectos de General
                <br>Pisos de porcelanato en living comedor y pasillos
                <br>Piso flotante en dormitorios
                <br>Cerámica en baños y terraza</p>
              <p class="text-justify">Equipamiento comunitario: circuito cerrado de televisión, terraza panorámica y patio interior
              </p>


            </div>
            <div class="col-sm-12  col-md-5 offset-md-1">
              <ul class="list-group">
                <li class="list-group-item">Aspectos de Departamentos</li>
                <li class="list-group-item list-group-item-light">Equipados full electric
                  <i class="fas fa-circle text-circle"></i>
                </li>
                <li class="list-group-item list-group-item-dark">Cocina encimera
                  <i class="fas fa-circle text-circle"></i>
                </li>
                <li class="list-group-item list-group-item-light">Horno empotrado</li>
                <li class="list-group-item list-group-item-dark">Microondas
                  <i class="fas fa-circle text-circle"></i>
                </li>
                <li class="list-group-item list-group-item-light">Refrigerador
                  <i class="fas fa-circle text-circle"></i>
                </li>
                <li class="list-group-item list-group-item-dark">Campana</li>
                <li class="list-group-item list-group-item-light">Termo</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div class="container my-5">
          <div class="row mx-auto">
            <div class="col-sm-12 text-center">
              <h4 class="font-weight-bold pt-3 text-left">LOS AVELLANOS 2771</h4>
              <img src="img/slider.jpg" class="img-fluid">
              <ul class="nav nav-pills justify-content-center pt-2">
                <li class="nav-item ">
                  <a class="nav-link active" href="#">INTERIOR</a>
                </li>
                <li class="nav-item mx-1 list-group-item-dark">
                  <a class="nav-link" href="#">EDIFICIO</a>
                </li>
                <li class="nav-item  list-group-item-dark">
                  <a class="nav-link" href="#">VIDEO</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="ubicacion" role="tabpanel" aria-labelledby="ubicacion-tab">
        <div class="container my-5">
          <div class="row mx-auto">
            <div class="col-sm-12 text-center">
              <h4 class="font-weight-bold pt-3 text-left">LOS AVELLANOS 2771</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.084331844073!2d-70.60552048470257!3d-33.473155106064226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cfe67dbaf111%3A0xa252b3e9d0ca3a59!2sLos+Avellanos+2771%2C+%C3%91u%C3%B1oa%2C+Regi%C3%B3n+Metropolitana%2C+Chile!5e0!3m2!1ses-419!2sve!4v1534550240508"
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-12 col-md-6">
              <p class="lead">A pasos lo que necesitas</p>
              <ul class="list-unstyled">
                <li class="media">
                  <i class="fas fa-shopping-cart icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Supermercados Jumbo y Santa Isabel</h5>
                  </div>
                </li>
                <li class="media my-3">
                  <i class="fas fa-store-alt icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Mall Vivo Macul</h5>
                  </div>
                </li>
                <li class="media my-3">
                  <i class="fas fa-school icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Colegios Divino Corazón de Jennifer</h5>
                  </div>
                </li>
                <li class="media my-3">
                  <i class="fas fa-briefcase-medical icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Farmacias Doctor Simi</h5>
                  </div>
                </li>
                <li class="media my-3 ">
                  <i class="far fa-hospital icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Centros de salud y servicios públicos</h5>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-subway icon mr-1"></i>
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Estación de Metro Estadio Nacional</h5>
                  </div>
                </li>
              </ul>

              <p>
                <b>Nombre Ejecutivo</b> Alavaro Leín
                <b>Teléfono</b> +56 931930220
                <br>
                <b>Email</b> Ventas@vivetubarrio.cl
                <br>
                <b>Ubicación sala de ventas</b> Los Avellanos 2771, entre Tres Antonios u Av. Macul, paralelo a Rodrigo de Araya.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->

            <img src="img/descripcion1.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal">

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">HO
                      <BR>1 DORMITORIO 1 BAÑO</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion1.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">HO
              <BR>1 DORMITORIO 1 BAÑO</p>
            <p>Sup. Municipal: 14,03 m2
              <br>
              <p>Sup. Total: 14,03 m2</p>
            </p>
            <p class="text-primary">
              <small>PDF descargable</small>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->

            <img src="img/descripcion2.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal1">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">TIPO B
                      <BR>2 DORMITORIOS 2 BAÑOS</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion2.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">TIPO B
              <BR>2 DORMITORIOS 2 BAÑOS</p>
            <p>Sup. Municipal: 66,58 m2
              <br>
              <p>Sup. Total: 77,63 m2</p>
            </p>
            <p class="text-primary">
              <small>PDF descargable</small>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->

            <img src="img/descripcion3.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal2">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">TIPO C1
                      <BR>2 DORMITORIOS 2 BAÑOS</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion3.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">TIPO C1
              <BR>2 DORMITORIOS 2 BAÑOS</p>
            <p>Sup. Municipal: 72,76 m2
              <br>
              <p>Sup. Total: 78,32 m2</p>
            </p>
            <p class="text-primary">
              <small>PDF descargable</small>
            </p>
            <button type="button" class="btn btn-agotado px-3">Agotado ></button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->

            <img src="img/descripcion4.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal4">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">TIPO B1
                      <BR>2 DORMITORIOS 2 BAÑOS</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion2.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">TIPO B1
              <BR>2 DORMITORIOS 2 BAÑOS</p>
            <p>Sup. Municipal: 67,6 m2
              <br>
              <p>Sup. Total: 78,34 m2</p>
            </p>
            <p class="text-primary">
              <small>PDF descargable</small>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12 col-md-6">
        <div class="row mb-2">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->
            <img src="img/descripcion5.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal5">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">MODELO TIPO B
                      <BR>1 DORMITORIO 1 BAÑO</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion5.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">MODELO TIPO B
              <BR>1 DORMITORIO 1 BAÑO</p>
            <p>Sup. Total: 35 m2</p>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->
            <img src="img/descripcion5.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal6">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">MODELO TIPO BE
                      <BR>1 DORMITORIO 1 BAÑO</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion5.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">MODELO TIPO BE
              <BR>1 DORMITORIO 1 BAÑO</p>
            <p>
              <SMALL>*PRECIO INCLUYE DERECHO A ESTACIONAMIENTO</SMALL>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->
            <img src="img/descripcion6.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal7">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">MODELO TIPO C
                      <BR>3 DORMITORIOS 1 BAÑO</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion6.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">MODELO TIPO C
              <BR>3 DORMITORIOS 1 BAÑO</p>
            <p>Sup. Total: 54 m2</p>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <!-- Button trigger modal -->
            <img src="img/descripcion6.png" title="Click para ver imagen en tamaño completo" class="img-fluid pointer" data-toggle="modal"
              data-target="#exampleModal7">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="text-primary modal-title" id="exampleModalLabel">MODELO TIPO D
                      <BR>3 DORMITORIOS 2 BAÑO</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                      <img src="img/descripcion6.png" class="img-fluid" data-toggle="modal" data-target="#exampleModal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--cieerre-->
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="text-primary">MODELO TIPO D
              <BR>3 DORMITORIOS 2 BAÑOS</p>
            <p>Sup. Total: 62 m2</p>
            </p>
            <button type="button" class="btn btn-cotizar px-3 SinB">Cotizar ></button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container my-5">

    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-7 ">
        <div class=" contacto mb-1 d-flex align-items-center">
          CONTACTO
        </div>
        <form>
          <div class="form-group">
            <input type="TEXT" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="NOMBRE">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="TELEFONO">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="MAIL">
          </div>
          <div class="form-group">
            <textarea placeholder="ASUNTO" style="width: 100%;"></textarea>
          </div>
          <button type="submit" class="btn btn-danger SinB px-3">Enviar</button>
        </form>
      </div>
    </div>

  </div>

  <div class="container mt-5">
    <p class="lead">TE PUEDE INTERESAR</p>
    <div class="row">
      <div class="col-sm-12 col-md-4 ">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/interes1.jpg" alt="Card image cap">
          <div class="card-body mt-2 naranja ">
            <p class="card-text text-center">DOÑA DOMINGA / SAN MIGUEL</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/interes2.jpg" alt="Card image cap">
          <div class="card-body mt-2 danger ">
            <p class="card-text text-center">INES DE SUAREZ / LA FLORIDA</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="card">
          <img class="card-img-top img-fluid" src="img/interes3.jpg" alt="Card image cap">
          <div class="card-body mt-2 success ">
            <p class="card-text text-center">RENTAS V / SAN MIGUEL</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container mt-5 pt-5 pb-3">
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <p>Sexta Avenida 1610
            <br>San Miguel, Santiago
            <br>+562 25232902
            <br>ventas@vivetubarrio.cl</p>
        </div>
        <div class="col-sm-12 col-md-5">
          <img src="img/logo.png">
        </div>
      </div>
    </div>
  </footer>
  </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>