<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="./css/master.css">

  <title>Vive Tu Barrio</title>

</head>

<body>
  <div class="">
    <div class="row pt-1">
      <div class="col-sm-12 col-md-5">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" class="d-inline-block" alt="">
        </a>
      </div>
      <div class="col-sm-12 col-md-7">
        <div class="container">
          <div class="d-flex justify-content-md-end iconos">
            <i class="fab fa-facebook-f iconRedes mr-1"></i>
            <i class="fab fa-instagram  iconRedes mr-1"></i>
            <i class="fab fa-youtube iconRedes mr-1"></i>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-item nav-link active" href="descripcion.html">Proyectos Nuevos</a>
              <a class="nav-item nav-link" href="#">Proyectos entregados</a>
              <a class="nav-item nav-link" href="#">Post Ventas</a>
              <a class="nav-item nav-link" href="#">Contáctanos</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <section class="banner d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h1 class="display-4 text-white sombra">PIE EN CUOTAS</h1>
          <p class="lead text-white sombra">
            <b>SÓLO POR AGOSTO</b>
          </p>
        </div>
        <div class="col">

        </div>
      </div>
    </div>
    <div class=" bottom-banner pt-2 pl-sm-0  pl-md-5">
      <div class="col-sm-12 col-md-7">
        <h3 class="text-white">DOÑA INES DE SUAREZ LA FLORIDA</h3>
        <p class="lead text-white">UBICACIÓN PRIVILEGIADA - BAJO GASTOS - FULL ELECTRIC</p>
      </div>
    </div>
  </section>

  <div class="container my-5">

    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 mb-5">
        <div class="card">
          <div class="img-box">
            <img src="img/img1.jpg" class="img-fluid">
          </div>
          <div class="card-body SinP">
            <p class="text-center font-weight-bold pt-3">LOS AVELLANOS</p>
            <p class="text-center">
              <small>ÑUÑOA-SANTIAGO</small>
            </p>
            <p class="text-center">
              <small>2-3 DORM - DUPLEX</small>
            </p>
            <p class="text-center">
              <button type="button" class="btn flotante btn-danger px-5 SinB">más info</button>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12  col-md-6 col-lg-3 mb-5">
        <div class="card">
          <div class="img-box">
            <img src="img/img2.jpg" class="img-fluid">
          </div>
          <div class="card-body SinP">
            <p class="text-center font-weight-bold pt-3">RENTAS V</p>
            <p class="text-center">
              <small>SAN MIGUEL-SANTIAGO</small>
            </p>
            <p class="text-center">
              <small>DUPLEX</small>
            </p>
            <p class="text-center">
              <button type="button" class="btn flotante btn-info px-5 SinB">más info</button>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12  col-md-6 col-lg-3 mb-5">
        <div class="card">
          <div class="img-box">
            <img src="img/img3.jpg" class="img-fluid">
          </div>
          <div class="card-body SinP">
            <p class="text-center font-weight-bold pt-3">INÉS DE SUÁREZ</p>
            <p class="text-center">
              <small>LA FLORIDA-SANTIAGO</small>
            </p>
            <p class="text-center">
              <small>2-3 DORM - DUPLEX</small>
            </p>
            <p class="text-center">
              <button type="button" class="btn flotante btn-success1 px-5 SinB">más info</button>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-12  col-md-6 col-lg-3 mb-5">
        <div class="card">
          <div class="img-box">
            <img src="img/img4.jpg" class="img-fluid">
          </div>
          <div class="card-body SinP">
            <p class="text-center font-weight-bold pt-3">JUAN DE PINEDA</p>
            <p class="text-center">
              <small>LA FLORIDA-SANTIAGO</small>
            </p>
            <p class="text-center">
              <small>2-3 DORM - DUPLEX</small>
            </p>
            <p class="text-center">
              <button type="button" class="btn flotante btn-success px-5 SinB">más info</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="lead text-center">Ver proyectos ejecutados > </p>

    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
        <a class="btn btn-outline-secondary anchoResponsive" href="#" role="button">
          <div class="card">
            <img src="img/entregado1.png" class="img-fluid" ">
      			 <div class="card-body cardEntregado ">
      			      <p class="text-center font-weight-bold pt-3 ">DON VICENTE I</p>
                	<p class="text-center "><small>SAN MIGUEL-SANTIAGO</small></p>
                	<p class="text-center "><small>ENTREGADO 2016</small></p>
      			 </div>
    		  </div>
        </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <a class="btn btn-outline-secondary anchoResponsive " href="# " role="button ">
          <div class="card ">
            <img src="img/entregado2.png " class="img-fluid "">
            <div class="card-body cardEntregado">
              <p class="text-center font-weight-bold pt-3">DOÑA IGNACIA</p>
              <p class="text-center">
                <small>SAN MIGUEL-SANTIAGO</small>
              </p>
              <p class="text-center">
                <small>ENTREGADO 2015</small>
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-12  col-md-6 col-lg-3">
        <a class="btn btn-outline-secondary anchoResponsive" href="#" role="button">
          <div class="card">
            <img src="img/entregado3.png" class="img-fluid" ">
      			<div class="card-body cardEntregado ">
      			    <p class="text-center font-weight-bold pt-3 ">DOÑA DOMINGA</p>
                <p class="text-center "><small>SAN MIGUEL-SANTIAGO</small></p>
                <p class="text-center "><small>ENTREGADO 2017</small></p>
      			 </div>
		     </div>
       </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <a class="btn btn-outline-secondary anchoResponsive " href="# " role="button ">
          <div class="card ">
          <img src="img/entregado4.png " class="img-fluid ">
    			<div class="card-body cardEntregado ">
    			      <p class="text-center font-weight-bold pt-3 ">DON VICENTE II</p>
             		<p class="text-center "><small>SAN MIGUEL-SANTIAGO</small></p>
             		<p class="text-center "><small>ENTREGADO 2018</small></p>
    			 </div>
    		  </div>
        </a>
        </div>
      </div>

    </div>

      <div class="container my-5 ">
         <div class="row ">
        <div class="col-sm-12 col-md-4 pb-2 ">
          <div class="embed-responsive embed-responsive-16by9 ">
              <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/2gynKG2wU0k " allowfullscreen></iframe>
          </div>  
        </div>
        <div class="col-sm-12 col-md-4 pb-2 ">
           <div class="embed-responsive embed-responsive-16by9 ">
              <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/2gynKG2wU0k " allowfullscreen></iframe>
          </div> 
        </div>
        <div class="col-sm-12 col-md-4 pb-2 fondo-video ">
           <div class="embed-responsive embed-responsive-16by9 ">
              <iframe class="embed-responsive-item " src="https://www.youtube.com/embed/2gynKG2wU0k " allowfullscreen></iframe>
          </div> 
        </div>
     </div> 
    </div>

      <div class="container my-5 ">
         <div class="row ">
          <div class="col-sm-12 col-md-6 ">
            <img src="img/blog.png " class="img-fluid ">
             <p class="lead ">Mujeres que compran propiedades, tendencia en aumento</p>
             <p class="text-justify ">Cada día son más las muejeres que cotizan, contactan y visitan a las inmobiliarias para informarse sobre sus productos, precios y condiciones de la compra de propiedad.<br><b>Ver más ></b></p>
            
          </div>
          <div class="col-sm-12 col-md-6 ">
            <img src="img/blog.png " class="img-fluid ">
            <p class="lead ">Inspírate en los colores terrosos del desierto para dar un toque cálido a tu hogar</p>
            <p class="text-justify ">Se acerca el invierno y es bueno renovar tu casa para aportar calidez a los espacios y que estos inviten a disfrutar del tiempo en familia o con los amigos, es por eso que hoy te hablamos de la posibilidad de incorporar colores terrosos a tu decoración.<br><b>Ver más ></b></p>
    
          </div>
      </div>
    </div>

    <footer>
      <div class="container mt-5 pt-5 pb-3 ">
        <div class="row ">
          <div class="col-sm-12 col-md-7 ">
            <p>Sexta Avenida 1610<br>San Miguel, Santiago<br>+562 25232902<br>ventas@vivetubarrio.cl</p>       
          </div>
          <div class="col-sm-12 col-md-5 ">
            <img src="img/logo.png ">         
          </div>
        </div>
      </div>
    </footer>

    </div>

</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo
              " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49
              " crossorigin="anonymous "></script>
    <script src="js/bootstrap.min.js "></script>
  </body>
</html>